CLIENT_ID=E5ZNAJY5QBGIRS1KPGZFAPCZB13LQ5YS2LBSKWJ11K5SKLR2
CLIENT_SECRET=3STUYV23R0SZOQHF11PXTFWE2ALPVTHNMDS3TA0A2ADJWSJU&20171024
PLACES_KEY=AIzaSyC4yh0cMQOXs2CnSHum1t0O2rA435DVic0
GEO_KEY=AIzaSyDr1i7K1rgvWrPFypz5emYW8kSVR-U6jrg
